body {
    font-size: 15px !important;
    font-family: 'Spartan', sans-serif !important;
}

div.container {
    background-image: url(images/bg-pattern-bottom-desktop.svg), url(images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
    background-position: right bottom, left top;
}

@media screen and (max-width: 768px) {
    div.container {
        background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
        background-position: left top, right bottom;
    }
}

h1.main-heading {
    font-weight: 700 !important;
    font-size: 45px;
    color: hsl(300, 43%, 22%);
    line-height: 50px;
}

p.main-para {
    color: hsl(303, 10%, 53%);
    font-size: 16px;
    font-weight: 500;
}

.flex-1, .flex-2, .flex-3 {
    background-color: hsl(300, 24%, 96%);
}

@media screen and (max-width: 576px) {
    .flex-1, .flex-2, .flex-3 {
        width: 100%;
    }

    .flex-text-container, .flex-img {
        display: block;
    }
}

.flex-text {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.card {
    background-color: hsl(300, 43%, 22%) !important;
    color: hsl(0, 0%, 100%);
}

.verified-text {
    color: hsl(333, 80%, 67%);
}
